1;forest/fondoBosque;1;0;0;0;3ADI;-1;0;2;1D;0;1;3;1B;1;0;2;2DI;2;0;1;2DI;3;0;2;4ABDI;3;-1;6;1A;3;1;5;1B;4;0;4;1I
1;forest/fondoBosque;2;0;0;0;4ABDI;-1;0;3;1D;0;1;2;1B;1;0;2;2DI;2;0;5;1I;0;-1;2;2AB;-1;-2;7;1D;0;-2;6;3ADI;1;-2:4;1I
1;forest/fondoBosque;3;0;0;0;3ADI;0;1;2;2AB;0;2;5;1B;1;0;2;2DI;2;0;3;1I;-1;0;2;2BD;-1;-1;7;3ABI;-2;-1;6;1D;-1;-2;4;1A
1;forest/fondoBosque;4;0;0;0;2DI;-1;0;2;1D;1;0;2;2DI;2;0;2;2DI;3;0;1;4ABDI;3;1;3;1B;3;-1;5;1A;4;0;6;2DI;5;0;4;1I
1;forest/fondoBosque;5;0;0;0;3BDI;-1;0;5;1D;0;-1;2;2AB;0;-2;3;1A;1;0;2;2DI;2;0;2;2DI;3;0;6;2DI;4;0;4;1I
1;forest/fondoBosque;6;0;0;0;2DI;-1;0;2;2DI;-2;0;3;1D;1;0;2;2DI;2;0;1;3ABI;2;1;2;2BD;3;1;6;1I;2;-1;1;2AD;3;-1;4;1I
1;forest/fondoBosque;7;0;0;0;4ABDI;-1;0;7;1D;0;1;2;2AB;0;2;3;1B;1;0;2;1I;0;-1;2;2AB;0;-2;6;2AI;-1;-2;4;1D
1;forest/fondoBosque;8;0;0;0;2DI;-1;0;2;2BD;-1;-1;2;2AI;-2;-1;3;1D;1;0;2;4ABDI;1;1;5;1B;1;-1;6;1A;2;0;4;1I