0;Shinobi;18;8;5;10;5;shinobi;shinobi;0;0;10;245;150;210;10
1;Lobo;12;6;5;4;2;lobo;lobo;125;100;400;300;420;270;6
2;Planta Carnívora;15;6;3;0;2;plantaCarnivora;plantaCarnivora;150;175;400;225;420;225;6
3;Champi Monstro;25;10;2;0;2;monsterMushroom;monsterMushroom;200;225;375;160;420;150;11
4;Jabalí Arcano;20;8;4;4;5;jabali;jabali;350;260;325;175;400;260;17
5;Guardian del Bosque;40;4;6;2;4;druidBeast;druidBeast;350;350;325;100;425;175;22
6;Culebra de Bosque;10;4;4;6;5;snake;snake;250;250;350;225;425;275;9
7;Víbora de Arena;10;4;4;6;5;sandSnake;sandSnake;250;250;350;225;425;275;9
8;Cactus despertado;15;6;3;0;2;cactus;cactus;200;200;365;220;420;200;4
9;Demonio de Arena;20;6;4;2;2;sandDemon;sandDemon;200;300;385;125;400;175;3
10;Escorpión de las arenas;25;2;6;2;4;blackScorpion;blackScorpion;200;200;350;250;420;250;3
11;Anubis, protectora de tumbas;45;4;8;4;2;anubis;anubis;450;450;250;0;420;175;14