0;Trozo de pizza;Joder que rico;3;10;0;pizza.png
1;Esencia maligna;Tú espada absorve la esencia maligna...;4;2;0;esenciaMaligna.png
2;Jeringa de hormonas;Tus músculos aumentan;5;2;0;jeringa.png
3;Sed de Sangre;Tus ataques tienen robo de vida;2;0;0;lifeSteal.png
4;Litro de Salud;Te la empinas de un trago;2;0;0;litro.png
5;Garra rápida;Al fallar podrás atacar de nuevo;0;0;0;garra.png
6;Escudo de Ares;Recibes la mitad de daño a partir de ahora;0;0;0;escudo.png
7;Espinas de Cactus;Devuelves una parte del daño recibido;0;0;1;cactus.png