0;Shinobi;18;18;8;5;10;5;shinobi;shinobi;0;0;10;245;160;260;10
1;Lobo;12;12;6;5;4;2;forestEnemies/lobo;lobo;125;100;400;375;410;350;6
2;Planta Carnívora;15;15;6;3;0;2;forestEnemies/plantaCarnivora;plantaCarnivora;150;175;400;300;420;300;6
3;Champi Monstro;25;25;10;2;0;2;forestEnemies/monsterMushroom;monsterMushroom;200;225;375;240;430;230;11
4;Jabalí Arcano;20;20;8;4;4;5;forestEnemies/jabali;jabali;350;260;325;255;400;330;17
5;Culebra de Bosque;10;10;4;4;6;5;forestEnemies/snake;snake;250;250;350;295;425;345;9
6;Mjandirr, Guardian del Bosque;40;40;4;6;2;4;forestEnemies/druidBeast;druidBeast;350;350;325;170;425;245;22
7;Víbora de Arena;10;10;4;4;6;5;desertEnemies/sandSnake;sandSnake;250;250;350;295;425;345;9
8;Cactus despertado;15;15;6;3;0;2;desertEnemies/cactus;cactus;200;200;385;290;440;270;4
9;Demonio de Arena;20;20;6;4;2;2;desertEnemies/sandDemon;sandDemon;200;300;385;205;400;245;3
10;Escorpión de las arenas;25;25;2;6;2;4;desertEnemies/blackScorpion;blackScorpion;200;200;350;320;420;320;3
11;Anubis, protectora de tumbas;45;45;4;8;4;2;desertEnemies/anubis;anubis;450;450;250;75;420;245;14
12;Ciervo mutante;30;30;5;5;3;2;tundraEnemies/ciervo;ciervo;230;200;370;280;440;220;16
13;Grifo;30;30;2;6;4;5;tundraEnemies/grifo;grifo;375;375;300;150;440;150;8
14;Hombre Lobo;20;20;4;4;4;4;tundraEnemies/hombreLobo;hombreLobo;400;350;250;170;450;270;8
15;Golem de Hielo;40;40;8;0;0;2;tundraEnemies/iceGolem;golemDeHielo;425;400;250;50;430;100;10
16;Leviathan, el Terror Helado;60;60;10;5;5;10;tundraEnemies/terrorHelado;terrorHelado;450;450;250;0;450;100;29
17;Sectario de Minos;20;20;2;5;4;5;cityEnemies/sectario;sectario;350;350;300;135;425;240;21
18;Robot descontrolado;30;30;10;0;4;6;cityEnemies/robot;robot;250;150;350;250;425;240;32
19;Araña mutante;35;35;14;0;1;6;cityEnemies/mutantSpider;mutantSpider;400;400;275;60;425;200;6
20;Caballero esqueleto;35;35;4;10;0;0;cityEnemies/esqueletoCaballero;esqueletoCabalero;400;400;275;125;425;200;18
21;Darkhim, el caballero Oscuro;70;70;2;10;2;0;cityEnemies/caballeroOscuro;caballeroOscuro;500;500;225;15;425;150;11
22;Cráneo demoníaco;35;35;5;7;5;4;hellEnemies/demonio;demonio;300;300;300;175;400;150;8
23;Wyvern de Fuego;30;30;4;8;4;6;hellEnemies/dragon;dragon;400;400;275;50;425;175;10
24;Gólem de Pirita;50;50;0;12;0;0;hellEnemies/golemDeFuego;golemDeFuego;425;400;250;115;425;175;5
25;Magma Slime;30;30;12;3;4;2;hellEnemies/slime;slime;425;400;250;215;410;250;22
26;Kayjin dios del Inframundo;80;80;10;8;2;6;hellEnemies/infernal;infernal;525;500;200;25;410;200;26